{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "りたんの自己紹介用の[ウェブサイト](https://ritan.netlify.app/)です。",
  "dependencies": {
    "vue-tweet-embed": "^2.4.0",
    "vuepress": "^1.5.0"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "markdown-it-video": "^0.6.3"
  },
  "repository": "git+https://github.com/rita-rita-ritan/portfolio-vuepress.git",
  "bugs": {
    "url": "https://github.com/rita-rita-ritan/portfolio-vuepress/issues"
  },
  "homepage": "https://github.com/rita-rita-ritan/portfolio-vuepress#readme"
}
